apiVersion: runtime.madgrape.com/v1alpha1
kind: NoSQLDb
metadata:
  namespace: crossplane-system
  name: noctestdb
  annotations:
    crossplane.io/external-name: noctestdb
spec:
  providerConfigRef:
    name: default
  parameters:
    location: westus
    resourceGroup: crossplanetest
    partitionKeyPath: /id
    providerConfigName: default
  writeConnectionSecretToRef:
    name: noctestdb-connection-details
