apiVersion: runtime.madgrape.com/v1alpha1
kind: NoSQLDb
metadata:
  namespace: crossplane-system
  name: noctestdb3
  annotations:
    crossplane.io/external-name: noctestdb3
spec:
  parameters:
    location: westus
    resourceGroup: crossplanetest3
    partitionKeyPath: /id
    providerConfigName: default
  writeConnectionSecretToRef:
    name: noctestdb3-connection-details
